// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        // String s ="program";
        String s ="kawin";
        String temp="";
        int n=s.length();
        System.out.println(n);
        for(int i=n/2;i<s.length();i++)
        {
        	temp=temp+s.charAt(i);
        }
        for(int i=0;i<n/2;i++)
        {
        	temp=temp+s.charAt(i);
        }
        System.out.println(temp);
        
        for(int i=1;i<=n;i++)
        {
        	for(int j=0;j<i;j++)
        	{
        		System.out.print(s.charAt(j));
        	}
        	System.out.print("\n");
        }
        
    }
}
