class HelloWorld {
    public static void main(String[] args) {
        int i,j,k,l,n=5;
        for(i=1;i<=n-1;i++)
        {
        	for(j=1;j<=i;j++)
        	{
        		System.out.print("* ");
        	}
        	for(k=1;k<=n*2-i*2-1;k++)
        	{
        		System.out.print(". ");
        	}
        	for(l=1;l<=i;l++)
        	{
        		System.out.print("* ");
        	}
        	System.out.println();
        }
        for(i=1;i<=n*2-1;i++)
        {
            System.out.print("* ");
        }
        System.out.println();
        for(i=1;i<=n-1;i++)
        {
        	for(j=1;j<=n-i;j++)
        	{
        		System.out.print("* ");
        	}
        	for(k=1;k<=i*2-1;k++)
        	{
        		System.out.print(". ");
        	}
        	for(j=1;j<=n-i;j++)
        	{
        		System.out.print("* ");
        	}
        	System.out.println();
        }
    }
}
