butterfly pattern

n=5

*.......* 10-3 (1*2=-2)-1
**.....** 10-5 (2*2=-4)-1
***...*** 10-7 (3*2=-6)-1
****.**** 10-9 (4*2=-8)-1

********* 

**** .****
*** ...***
** .....**
* .......*
i,j,n,*2
for(i=1;i<=n-1;i++)
{
	for(j=1;j<=i;j++)
	{
		print("*");
	}
	for(k=1;k<=n*2-i*2-1;k++)
	{
		print(".");
	}
	for(l=1;l<=i;l++)
	{
		print("*");
	}
}

for(i=1;i<=n*2-1;i++)
{
        System.out.print("* ");
}
System.out.println();

for(i=1;i<=n-1;i++)
{
	for(j=1;j<=n-i;j++)
	{
		print("*");
	}
	for(k=1;k<=i*2-1;k++)
	{
		print(".");
	}
	for(j=1;j<=n-i;j++)
	{
		print("*");
	}
}
