// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        // System.out.println("Hello, World!");
        int i,j,k,l,m,n;
        n=5;
        for(i=1;i<=n*2-1;i++)
        {
        	if(i<=n)
        	{
        		for(j=1;j<=n-i;j++)
        		{
        			System.out.print(".");
        		}
        		for(k=1;k<=i*2-1;k++)
        		{
        			System.out.print("*");
        		}
        		System.out.println();
        	}
        	else
        	{
        		for(l=1;l<=i-n;l++)
        		{
        			System.out.print(".");
        		}
        		for(m=1;m<=((n*2-i)*2)-1;m++)
        		{
        			System.out.print("*");
        		}
        		System.out.println();
        	}
        }
    }
}
