diamond pattern
n=3
....*
...***
..*****
...***
....*

n=5
.... *
... ***
.. *****
. *******
 *********

. ******* 7 4+3  i=6 n*2=10
.. ***** 5 3+2  i=7
... *** 3 2+1
.... * 1 1
i,j,n
k<=2n-1
i*2-1
10-1=9

((n*2-i)*2)-1

10-6=4*2=8-1=7
10-7=3*2=6-1=5
10-8=2*2=4-1=3
10-9=1*2=2-1=1


for(i=1;i<=n*2-1;i++)
{
		con = i<=n?n-i:i-n;
	if(i<=n)
	{
		for(j=1;j<=n-i;j++)
		{
			print(".")
		}
		for(k=1;k<=i*2-1;k++)
		{
			print("*")
		}
	}
	else
	{
		for(l=1;j<=i-n;j++)
		{
			print(".")
		}
		for(m=1;m<=((n*2-i)*2)-1;m--)
		{
			print("*")
		}
	}
}
