// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        // System.out.print("Hello, World!");
        int i,j,k,l,m,n;
        n=5;
        for(i=1;i<=n;i++)
        {
        	for(j=1;j<=i;j++)
        	{
        		System.out.print("*");
        	}
        	System.out.println();
        }
        
        for(i=1;i<=n-1;i++)
        {
        	for(j=1;j<=n-i;j++)
        	{
        		System.out.print("*");
        	}
        	System.out.println();
        }
    }
}
