class HelloWorld {
    public static void main(String[] args) {
        // System.out.println("Hello, World!");
        int a1[][] ={	
        {1,2,3,4},
		{5,6,7,8},
		{9,10,11,12},
		{13,14,15,16}   };
		
		int a2[][] ={	
        {1,2,3,4},
		{5,6,7,8},
		{9,10,11,15},
		{13,14,15,16}   };
		
		int[][] result = new int[4][4];
		
        for(int i=0;i<a1.length;i++) 
        {
        	for(int j=0;j<a1[0].length;j++) 
        	{
        		result[i][j]=a1[i][j]+a2[i][j];
        	}
        }
        
         for(int i=0;i<result.length;i++) 
        {
        	for( int j=0;j<result[0].length;j++) 
        	{
        	    System.out.print(result[i][j]+" ");
        	}
        	System.out.println();
        }
    }
}
