class HelloWorld {
    public static void main(String[] args) {
        // System.out.println("Hello, World!");
        int a[][] ={	
        {1,2,3,4},
		{5,6,7,8},
		{9,10,11,12},
		{13,14,15,16}   };
		
        

        for(int i=0;i<a.length;i++)
        {
        	for(int j=0;j<a[0].length;j++)
        	{
        		if(i==0 || i==a.length-1 || i+j==a.length-1)
        		{
        			System.out.print(a[i][j]+" ");
        		}
        if((i==0 && j==a.length-1) || (j==0 && i==a.length-1))
        		{
        		    System.out.println();
        			System.out.print(a[i][j]+" ");
        		}
        	}
        }
        
    }
}
