EquationToIntegerValueProgram:

class HelloWorld {
    public static void main(String[] args) {
      char[] s ={'1','7','4','5','2','+','-','*','/'};
      int ind=1;
      char temp;
      for(int i=0;i<s.length;i++)
      {
          if(s[i]>='0' && s[i]<='9')
          {
              System.out.println(s[i]);
          }
          else
          {
              temp=s[i];
              for(int j=i-1;j>=ind;j--)
              {
                  s[j+1]=s[j];
              }
              s[ind]=temp;
              ind=ind+2;
              
          }
      }
      System.out.println(s);
      int digit=s[0]-'0';
      System.out.println("----->"+digit);
      for(int i=1;i<s.length;i=i+2)
      {
          if(s[i]=='+')
          {
              digit=digit+(s[i+1]-'0');
          }
          else if(s[i]=='-')
          {
              digit=digit-(s[i+1]-'0');
          }
          else if(s[i]=='*')
          {
              digit=digit*(s[i+1]-'0');
          }
          else if(s[i]=='/')
          {
              digit=digit/(s[i+1]-'0');
          }
          System.out.println(".");
      }
      System.out.println(digit);
    }
}
